{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang4105{\fonttbl{\f0\fnil\fcharset0 Courier New;}}
{\colortbl ;\red255\green255\blue255;\red192\green0\blue0;}
{\*\generator Riched20 10.0.16299}\viewkind4\uc1 
\pard\fi-1571\li1571\f0\fs20 10:34:52.712  \par
10:34:52.712  Corona Simulator 2017.3135 (Sep  7 2017 02:44:35)\par
10:34:52.712  \par
10:45:27.375  Copying \tab file\tab Icon-120.png\par
10:45:27.391  Copying \tab file\tab Icon-152.png\par
10:45:27.406  Copying \tab file\tab Icon-167.png\par
10:45:27.406  Copying \tab file\tab Icon-180.png\par
10:45:27.422  Copying \tab file\tab Icon-40.png\par
10:45:27.438  Copying \tab file\tab Icon-58.png\par
10:45:27.438  Copying \tab file\tab Icon-76.png\par
10:45:27.453  Copying \tab file\tab Icon-80.png\par
10:45:27.469  Copying \tab file\tab Icon-87.png\par
10:45:27.469  Copying \tab file\tab Icon-hdpi.png\par
10:45:27.484  Copying \tab file\tab Icon-ldpi.png\par
10:45:27.484  Copying \tab file\tab Icon-mdpi.png\par
10:45:27.500  Copying \tab file\tab Icon-xhdpi.png\par
10:45:27.500  Copying \tab file\tab Icon-xxhdpi.png\par
10:45:27.516  Copying \tab file\tab Icon-xxxhdpi.png\par
10:45:27.516  Copying \tab file\tab Icon.png\par
10:45:27.531  Copying \tab directory\tab LaunchScreen.storyboardc\par
10:45:27.531  Copying \tab file\tab 01J-lp-oVM-view-Ze5-6b-2t3.nib\par
10:45:27.547  Copying \tab file\tab designable.storyboard\par
10:45:27.547  Copying \tab file\tab Info.plist\par
10:45:27.558  Copying \tab file\tab UIViewController-01J-lp-oVM.nib\par
10:45:27.582  Copying \tab file\tab main.lua\par
10:45:27.879  \par
10:45:27.879  Copyright (C) 2009-2017  C o r o n a   L a b s   I n c .\par
10:45:27.879  \tab Version: 3.0.0\par
10:45:27.879  \tab Build: 2017.3135\par
10:45:27.879  Platform: GT-I9300 / x64 / 10.0 / Radeon(TM) RX 460 Graphics / 4.5.13497 Compatibility Profile Context 23.20.788.0 / 2017.3135 / en_CA | CA | en_CA | en\par
10:45:27.879  Loading project from:   N:\\StuShare\\Semester 2 - Winter 2018\\ICS2O-3C Programming\\Veverita, Valeria (s449619)\\Unit 1- Introduction to Lua\\HelloWorldValeriaV\par
10:45:27.879  Project sandbox folder: C:\\Users\\s449619\\AppData\\Local\\Corona Labs\\Corona Simulator\\Sandbox\\helloworldvaleriav-503E5DE31AA0B51F0F4A6A197713C35E\\Documents\par
10:46:39.431  \par
10:46:39.431  Copyright (C) 2009-2017  C o r o n a   L a b s   I n c .\par
10:46:39.431  \tab Version: 3.0.0\par
10:46:39.431  \tab Build: 2017.3135\par
10:46:39.431  Platform: iPad / x64 / 10.0 / Radeon(TM) RX 460 Graphics / 4.5.13497 Compatibility Profile Context 23.20.788.0 / 2017.3135 / en_CA | CA | en_CA | en\par
10:46:39.446  Loading project from:   N:\\StuShare\\Semester 2 - Winter 2018\\ICS2O-3C Programming\\Veverita, Valeria (s449619)\\Unit 1- Introduction to Lua\\HelloWorldValeriaV\par
10:46:39.446  Project sandbox folder: C:\\Users\\s449619\\AppData\\Local\\Corona Labs\\Corona Simulator\\Sandbox\\helloworldvaleriav-503E5DE31AA0B51F0F4A6A197713C35E\\Documents\par
10:57:33.301  \par
10:57:33.301  Copyright (C) 2009-2017  C o r o n a   L a b s   I n c .\par
10:57:33.301  \tab Version: 3.0.0\par
10:57:33.301  \tab Build: 2017.3135\par
10:57:33.301  Platform: iPad / x64 / 10.0 / Radeon(TM) RX 460 Graphics / 4.5.13497 Compatibility Profile Context 23.20.788.0 / 2017.3135 / en_CA | CA | en_CA | en\par
10:57:33.319  Loading project from:   N:\\StuShare\\Semester 2 - Winter 2018\\ICS2O-3C Programming\\Veverita, Valeria (s449619)\\Unit 1- Introduction to Lua\\HelloWorldValeriaV\par
10:57:33.319  Project sandbox folder: C:\\Users\\s449619\\AppData\\Local\\Corona Labs\\Corona Simulator\\Sandbox\\helloworldvaleriav-503E5DE31AA0B51F0F4A6A197713C35E\\Documents\par
10:57:33.335  Hello VAaleria!\par
11:04:01.522  \par
11:04:01.522  Copyright (C) 2009-2017  C o r o n a   L a b s   I n c .\par
11:04:01.522  \tab Version: 3.0.0\par
11:04:01.522  \tab Build: 2017.3135\par
11:04:01.522  Platform: iPad / x64 / 10.0 / Radeon(TM) RX 460 Graphics / 4.5.13497 Compatibility Profile Context 23.20.788.0 / 2017.3135 / en_CA | CA | en_CA | en\par
11:04:01.538  Loading project from:   N:\\StuShare\\Semester 2 - Winter 2018\\ICS2O-3C Programming\\Veverita, Valeria (s449619)\\Unit 1- Introduction to Lua\\HelloWorldValeriaV\par
11:04:01.538  Project sandbox folder: C:\\Users\\s449619\\AppData\\Local\\Corona Labs\\Corona Simulator\\Sandbox\\helloworldvaleriav-503E5DE31AA0B51F0F4A6A197713C35E\\Documents\par
11:04:01.538  Hello VAaleria!\par
11:04:05.230  \par
11:04:05.230  Copyright (C) 2009-2017  C o r o n a   L a b s   I n c .\par
11:04:05.230  \tab Version: 3.0.0\par
11:04:05.230  \tab Build: 2017.3135\par
11:04:05.230  Platform: iPad / x64 / 10.0 / Radeon(TM) RX 460 Graphics / 4.5.13497 Compatibility Profile Context 23.20.788.0 / 2017.3135 / en_CA | CA | en_CA | en\par
11:04:05.230  Loading project from:   N:\\StuShare\\Semester 2 - Winter 2018\\ICS2O-3C Programming\\Veverita, Valeria (s449619)\\Unit 1- Introduction to Lua\\HelloWorldValeriaV\par
11:04:05.230  Project sandbox folder: C:\\Users\\s449619\\AppData\\Local\\Corona Labs\\Corona Simulator\\Sandbox\\helloworldvaleriav-503E5DE31AA0B51F0F4A6A197713C35E\\Documents\par
11:04:05.230  Hello VAaleria!\par
11:04:27.921  \par
11:04:27.921  Copyright (C) 2009-2017  C o r o n a   L a b s   I n c .\par
11:04:27.921  \tab Version: 3.0.0\par
11:04:27.921  \tab Build: 2017.3135\par
11:04:27.921  Platform: iPad / x64 / 10.0 / Radeon(TM) RX 460 Graphics / 4.5.13497 Compatibility Profile Context 23.20.788.0 / 2017.3135 / en_CA | CA | en_CA | en\par
11:04:27.936  Loading project from:   N:\\StuShare\\Semester 2 - Winter 2018\\ICS2O-3C Programming\\Veverita, Valeria (s449619)\\Unit 1- Introduction to Lua\\HelloWorldValeriaV\par
11:04:27.936  Project sandbox folder: C:\\Users\\s449619\\AppData\\Local\\Corona Labs\\Corona Simulator\\Sandbox\\helloworldvaleriav-503E5DE31AA0B51F0F4A6A197713C35E\\Documents\par
11:04:27.936  Hello VAaleria!\par
11:04:36.082  \par
11:04:36.082  Copyright (C) 2009-2017  C o r o n a   L a b s   I n c .\par
11:04:36.082  \tab Version: 3.0.0\par
11:04:36.082  \tab Build: 2017.3135\par
11:04:36.082  Platform: iPad / x64 / 10.0 / Radeon(TM) RX 460 Graphics / 4.5.13497 Compatibility Profile Context 23.20.788.0 / 2017.3135 / en_CA | CA | en_CA | en\par
11:04:36.082  Loading project from:   N:\\StuShare\\Semester 2 - Winter 2018\\ICS2O-3C Programming\\Veverita, Valeria (s449619)\\Unit 1- Introduction to Lua\\HelloWorldValeriaV\par
11:04:36.082  Project sandbox folder: C:\\Users\\s449619\\AppData\\Local\\Corona Labs\\Corona Simulator\\Sandbox\\helloworldvaleriav-503E5DE31AA0B51F0F4A6A197713C35E\\Documents\par
11:04:36.098  Hello VAaleria!\par
11:04:39.265  \par
11:04:39.265  Copyright (C) 2009-2017  C o r o n a   L a b s   I n c .\par
11:04:39.265  \tab Version: 3.0.0\par
11:04:39.265  \tab Build: 2017.3135\par
11:04:39.265  Platform: iPad / x64 / 10.0 / Radeon(TM) RX 460 Graphics / 4.5.13497 Compatibility Profile Context 23.20.788.0 / 2017.3135 / en_CA | CA | en_CA | en\par
11:04:39.280  Loading project from:   N:\\StuShare\\Semester 2 - Winter 2018\\ICS2O-3C Programming\\Veverita, Valeria (s449619)\\Unit 1- Introduction to Lua\\HelloWorldValeriaV\par
11:04:39.280  Project sandbox folder: C:\\Users\\s449619\\AppData\\Local\\Corona Labs\\Corona Simulator\\Sandbox\\helloworldvaleriav-503E5DE31AA0B51F0F4A6A197713C35E\\Documents\par
11:04:39.280  Hello VAaleria!\par
11:04:56.811  \par
11:04:56.811  Copyright (C) 2009-2017  C o r o n a   L a b s   I n c .\par
11:04:56.811  \tab Version: 3.0.0\par
11:04:56.811  \tab Build: 2017.3135\par
11:04:56.811  Platform: iPad / x64 / 10.0 / Radeon(TM) RX 460 Graphics / 4.5.13497 Compatibility Profile Context 23.20.788.0 / 2017.3135 / en_CA | CA | en_CA | en\par
11:04:56.827  Loading project from:   N:\\StuShare\\Semester 2 - Winter 2018\\ICS2O-3C Programming\\Veverita, Valeria (s449619)\\Unit 1- Introduction to Lua\\HelloWorldValeriaV\par
11:04:56.827  Project sandbox folder: C:\\Users\\s449619\\AppData\\Local\\Corona Labs\\Corona Simulator\\Sandbox\\helloworldvaleriav-503E5DE31AA0B51F0F4A6A197713C35E\\Documents\par
11:04:56.827  Hello VAaleria!\par
11:04:57.639  \par
11:04:57.639  Copyright (C) 2009-2017  C o r o n a   L a b s   I n c .\par
11:04:57.639  \tab Version: 3.0.0\par
11:04:57.639  \tab Build: 2017.3135\par
11:04:57.639  Platform: iPad / x64 / 10.0 / Radeon(TM) RX 460 Graphics / 4.5.13497 Compatibility Profile Context 23.20.788.0 / 2017.3135 / en_CA | CA | en_CA | en\par
11:04:57.655  Loading project from:   N:\\StuShare\\Semester 2 - Winter 2018\\ICS2O-3C Programming\\Veverita, Valeria (s449619)\\Unit 1- Introduction to Lua\\HelloWorldValeriaV\par
11:04:57.655  Project sandbox folder: C:\\Users\\s449619\\AppData\\Local\\Corona Labs\\Corona Simulator\\Sandbox\\helloworldvaleriav-503E5DE31AA0B51F0F4A6A197713C35E\\Documents\par
11:04:57.655  Hello VAaleria!\par
11:04:58.256  \par
11:04:58.256  Copyright (C) 2009-2017  C o r o n a   L a b s   I n c .\par
11:04:58.256  \tab Version: 3.0.0\par
11:04:58.256  \tab Build: 2017.3135\par
11:04:58.256  Platform: iPad / x64 / 10.0 / Radeon(TM) RX 460 Graphics / 4.5.13497 Compatibility Profile Context 23.20.788.0 / 2017.3135 / en_CA | CA | en_CA | en\par
11:04:58.256  Loading project from:   N:\\StuShare\\Semester 2 - Winter 2018\\ICS2O-3C Programming\\Veverita, Valeria (s449619)\\Unit 1- Introduction to Lua\\HelloWorldValeriaV\par
11:04:58.256  Project sandbox folder: C:\\Users\\s449619\\AppData\\Local\\Corona Labs\\Corona Simulator\\Sandbox\\helloworldvaleriav-503E5DE31AA0B51F0F4A6A197713C35E\\Documents\par
11:04:58.272  Hello VAaleria!\par
11:05:14.731  \par
11:05:14.731  Copyright (C) 2009-2017  C o r o n a   L a b s   I n c .\par
11:05:14.731  \tab Version: 3.0.0\par
11:05:14.731  \tab Build: 2017.3135\par
11:05:14.731  Platform: iPad / x64 / 10.0 / Radeon(TM) RX 460 Graphics / 4.5.13497 Compatibility Profile Context 23.20.788.0 / 2017.3135 / en_CA | CA | en_CA | en\par
11:05:14.747  Loading project from:   N:\\StuShare\\Semester 2 - Winter 2018\\ICS2O-3C Programming\\Veverita, Valeria (s449619)\\Unit 1- Introduction to Lua\\HelloWorldValeriaV\par
11:05:14.747  Project sandbox folder: C:\\Users\\s449619\\AppData\\Local\\Corona Labs\\Corona Simulator\\Sandbox\\helloworldvaleriav-503E5DE31AA0B51F0F4A6A197713C35E\\Documents\par
11:05:14.762  Hello VAaleria!\par
11:05:15.675  \par
11:05:15.675  Copyright (C) 2009-2017  C o r o n a   L a b s   I n c .\par
11:05:15.675  \tab Version: 3.0.0\par
11:05:15.675  \tab Build: 2017.3135\par
11:05:15.690  Platform: iPad / x64 / 10.0 / Radeon(TM) RX 460 Graphics / 4.5.13497 Compatibility Profile Context 23.20.788.0 / 2017.3135 / en_CA | CA | en_CA | en\par
11:05:15.690  Loading project from:   N:\\StuShare\\Semester 2 - Winter 2018\\ICS2O-3C Programming\\Veverita, Valeria (s449619)\\Unit 1- Introduction to Lua\\HelloWorldValeriaV\par
11:05:15.690  Project sandbox folder: C:\\Users\\s449619\\AppData\\Local\\Corona Labs\\Corona Simulator\\Sandbox\\helloworldvaleriav-503E5DE31AA0B51F0F4A6A197713C35E\\Documents\par
11:05:15.690  Hello VAaleria!\par
11:06:12.874  \par
11:06:12.874  Copyright (C) 2009-2017  C o r o n a   L a b s   I n c .\par
11:06:12.874  \tab Version: 3.0.0\par
11:06:12.874  \tab Build: 2017.3135\par
11:06:12.874  Platform: iPad / x64 / 10.0 / Radeon(TM) RX 460 Graphics / 4.5.13497 Compatibility Profile Context 23.20.788.0 / 2017.3135 / en_CA | CA | en_CA | en\par
11:06:12.874  Loading project from:   N:\\StuShare\\Semester 2 - Winter 2018\\ICS2O-3C Programming\\Veverita, Valeria (s449619)\\Unit 1- Introduction to Lua\\HelloWorldValeriaV\par
11:06:12.874  Project sandbox folder: C:\\Users\\s449619\\AppData\\Local\\Corona Labs\\Corona Simulator\\Sandbox\\helloworldvaleriav-503E5DE31AA0B51F0F4A6A197713C35E\\Documents\par
11:06:12.874  Hello Valeria!\par
\cf1\highlight2 11:06:12.874  ERROR: Runtime error\par
\cf0\highlight0 11:06:12.874  N:\\StuShare\\Semester 2 - Winter 2018\\ICS2O-3C Programming\\Veverita, Valeria (s449619)\\Unit 1- Introduction to Lua\\HelloWorldValeriaV\\main.lua:12: attempt to index global 'dislplay' (a nil value)\par
11:06:12.874  stack traceback:\par
11:06:12.874  \tab N:\\StuShare\\Semester 2 - Winter 2018\\ICS2O-3C Programming\\Veverita, Valeria (s449619)\\Unit 1- Introduction to Lua\\HelloWorldValeriaV\\main.lua:12: in main chunk\par
11:06:30.199  \par
11:06:30.199  Copyright (C) 2009-2017  C o r o n a   L a b s   I n c .\par
11:06:30.199  \tab Version: 3.0.0\par
11:06:30.199  \tab Build: 2017.3135\par
11:06:30.215  Platform: iPad / x64 / 10.0 / Radeon(TM) RX 460 Graphics / 4.5.13497 Compatibility Profile Context 23.20.788.0 / 2017.3135 / en_CA | CA | en_CA | en\par
11:06:30.215  Loading project from:   N:\\StuShare\\Semester 2 - Winter 2018\\ICS2O-3C Programming\\Veverita, Valeria (s449619)\\Unit 1- Introduction to Lua\\HelloWorldValeriaV\par
11:06:30.215  Project sandbox folder: C:\\Users\\s449619\\AppData\\Local\\Corona Labs\\Corona Simulator\\Sandbox\\helloworldvaleriav-503E5DE31AA0B51F0F4A6A197713C35E\\Documents\par
11:06:30.215  Hello Valeria!\par
\cf1\highlight2 11:06:30.215  ERROR: Runtime error\par
\cf0\highlight0 11:06:30.215  N:\\StuShare\\Semester 2 - Winter 2018\\ICS2O-3C Programming\\Veverita, Valeria (s449619)\\Unit 1- Introduction to Lua\\HelloWorldValeriaV\\main.lua:12: attempt to index global 'dislplay' (a nil value)\par
11:06:30.215  stack traceback:\par
11:06:30.215  \tab N:\\StuShare\\Semester 2 - Winter 2018\\ICS2O-3C Programming\\Veverita, Valeria (s449619)\\Unit 1- Introduction to Lua\\HelloWorldValeriaV\\main.lua:12: in main chunk\par
11:07:37.539  \par
11:07:37.539  Copyright (C) 2009-2017  C o r o n a   L a b s   I n c .\par
11:07:37.539  \tab Version: 3.0.0\par
11:07:37.539  \tab Build: 2017.3135\par
11:07:37.539  Platform: iPad / x64 / 10.0 / Radeon(TM) RX 460 Graphics / 4.5.13497 Compatibility Profile Context 23.20.788.0 / 2017.3135 / en_CA | CA | en_CA | en\par
11:07:37.539  Loading project from:   N:\\StuShare\\Semester 2 - Winter 2018\\ICS2O-3C Programming\\Veverita, Valeria (s449619)\\Unit 1- Introduction to Lua\\HelloWorldValeriaV\par
11:07:37.539  Project sandbox folder: C:\\Users\\s449619\\AppData\\Local\\Corona Labs\\Corona Simulator\\Sandbox\\helloworldvaleriav-503E5DE31AA0B51F0F4A6A197713C35E\\Documents\par
11:07:37.549  Hello Valeria!\par
\cf1\highlight2 11:07:37.549  ERROR: Runtime error\par
\cf0\highlight0 11:07:37.549  N:\\StuShare\\Semester 2 - Winter 2018\\ICS2O-3C Programming\\Veverita, Valeria (s449619)\\Unit 1- Introduction to Lua\\HelloWorldValeriaV\\main.lua:12: attempt to index global 'dislplay' (a nil value)\par
11:07:37.549  stack traceback:\par
11:07:37.549  \tab N:\\StuShare\\Semester 2 - Winter 2018\\ICS2O-3C Programming\\Veverita, Valeria (s449619)\\Unit 1- Introduction to Lua\\HelloWorldValeriaV\\main.lua:12: in main chunk\par
\par
}
 